# monitor-subscription-matcher

./: .gitignore  Makefile  README.md  pom.xml  start.sh
ecs-image-build/: docker_start.sh
src/main/java/uk/gov/companieshouse/monitorsubscription/matcher/: Application.java
src/main/java/uk/gov/companieshouse/monitorsubscription/matcher/config/: ApplicationConfig.java  KafkaConfig.java  LoggingConfig.java  MongoConfig.java  SerdesConfig.java
src/main/java/uk/gov/companieshouse/monitorsubscription/matcher/config/properties/: KafkaConsumerFilingProperties.java  MonitorFilingConsumerProperties.java  NotificationMatchProducerProperties.java
src/main/java/uk/gov/companieshouse/monitorsubscription/matcher/consumer/: Consumer.java  Data.java  DescriptionValues.java  InvalidMessageRouter.java  MessageFlags.java  MessageLoggingAspect.java  MessageRouter.java  MonitorFilingConsumer.java  MonitorFilingMessage.java  Payload.java
src/main/java/uk/gov/companieshouse/monitorsubscription/matcher/consumer/model/: Data.java  DescriptionValues.java  MonitorFiling.java  MonitorFilingData.java  MonitorFilingMessage.java  Payload.java
src/main/java/uk/gov/companieshouse/monitorsubscription/matcher/converter/: MonitorFilingConverter.java  NotificationMatchConverter.java  TransactionToFilingConverter.java
src/main/java/uk/gov/companieshouse/monitorsubscription/matcher/exception/: InvalidPayloadException.java  NonRetryableException.java  RetryableException.java  RetryableTopicErrorInterceptor.java
src/main/java/uk/gov/companieshouse/monitorsubscription/matcher/kafka/: Consumer.java  InvalidMessageRouter.java  MessageFlags.java  Router.java
src/main/java/uk/gov/companieshouse/monitorsubscription/matcher/logging/: DataMapHolder.java  LoggingKafkaListenerAspect.java
src/main/java/uk/gov/companieshouse/monitorsubscription/matcher/model/: Data.java  DescriptionValues.java  MonitorFiling.java  Payload.java
src/main/java/uk/gov/companieshouse/monitorsubscription/matcher/producer/: NotificationMatchProducer.java
src/main/java/uk/gov/companieshouse/monitorsubscription/matcher/producer/model/: Data.java  DescriptionValues.java  Links.java  NotificationData.java  NotificationMatch.java
src/main/java/uk/gov/companieshouse/monitorsubscription/matcher/repository/: MonitorRepository.java
src/main/java/uk/gov/companieshouse/monitorsubscription/matcher/repository/model/: MonitorQueryDocument.java
src/main/java/uk/gov/companieshouse/monitorsubscription/matcher/schema/: MonitorFiling.java
src/main/java/uk/gov/companieshouse/monitorsubscription/matcher/serdes/: ArrayNodeDeserialiser.java  ChsDeltaDeserialiser.java  ChsDeltaSerialiser.java  FilingHistoryDeltaDeserialiser.java  GenericAvroDeserializer.java  GenericAvroSerializer.java  GenericSerializer.java  MonitorFilingDeserialiser.java  MonitorFilingDeserializer.java  MonitorFilingMessageDeserialiser.java  MonitorFilingMessageSerialiser.java  MonitorFilingSerialiser.java  MonitorFilingSerializer.java  NotificationMatchSerializer.java
src/main/java/uk/gov/companieshouse/monitorsubscription/matcher/service/: DefaultMessageService.java  MatcherService.java
src/main/resources/: application.properties  application.yml
src/main/resources/schemas/: monitor-filing.avsc
src/test/java/uk/gov/companieshouse/monitorsubscription/matcher/: ApplicationTest.java  ApplicationTests.java
src/test/java/uk/gov/companieshouse/monitorsubscription/matcher/config/: KafkaConfigTest.java  MongoConfigTest.java
src/test/java/uk/gov/companieshouse/monitorsubscription/matcher/consumer/: InvalidMessageRouterTest.java  MessageFlagsTest.java  MessageLoggingAspectIntegrationTest.java  MessageLoggingAspectTest.java  MonitorFilingConsumerTest.java
src/test/java/uk/gov/companieshouse/monitorsubscription/matcher/converter/: MonitorFilingConverterTest.java  NotificationMatchConverterTest.java  TransactionToFilingConverterTest.java
src/test/java/uk/gov/companieshouse/monitorsubscription/matcher/exception/: InvalidPayloadExceptionTest.java  RetryableTopicErrorInterceptorTest.java
src/test/java/uk/gov/companieshouse/monitorsubscription/matcher/integration/: KafkaIntegrationTest.java
src/test/java/uk/gov/companieshouse/monitorsubscription/matcher/logging/: DataMapHolderTest.java  LoggingKafkaListenerAspectTest.java
src/test/java/uk/gov/companieshouse/monitorsubscription/matcher/producer/: NotificationMatchProducerTest.java
src/test/java/uk/gov/companieshouse/monitorsubscription/matcher/producer/model/: NotificationMatchModelTest.java
src/test/java/uk/gov/companieshouse/monitorsubscription/matcher/repository/: MonitorRepositoryTest.java
src/test/java/uk/gov/companieshouse/monitorsubscription/matcher/repository/model/: MonitorQueryDocumentTest.java
src/test/java/uk/gov/companieshouse/monitorsubscription/matcher/serdes/: GenericSerializerTest.java  MonitorFilingDeserializerTest.java  MonitorFilingSerializerTest.java
src/test/java/uk/gov/companieshouse/monitorsubscription/matcher/service/: MatcherServiceTest.java
src/test/java/uk/gov/companieshouse/monitorsubscription/matcher/util/: Constants.java  DisabledIfDockerUnavailable.java  DockerAvailabilityCondition.java  MonitorFilingTestUtils.java  NotificationMatchTestUtils.java  TestUtils.java
src/test/resources/: application-test.yml
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
