spring.application.name=monitor-subscription-matcher

spring.kafka.bootstrap-servers=localhost:9093

consumer.topic=monitor-filing
consumer.group-id=monitor-filing-consumer-group
consumer.max-attempts=5
consumer.backoff-delay=1000
consumer.concurrency=1

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.defaults.enabled=true
management.server.port=8082

server.port=${PORT:8081}
