spring.application.name=monitor-subscription-matcher

spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER_URL:localhost:9092}
consumer.topic=${FILING_HISTORY_DELTA_TOPIC:monitor-subscription-matcher}
consumer.group-id=${GROUP_ID:monitor-subscription-matcher}
consumer.max-attempts=${MAX_ATTEMPTS:5}
consumer.backoff-delay=${BACKOFF_DELAY:1000}
consumer.concurrency=${CONCURRENT_LISTENER_INSTANCES:1}

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.defaults.enabled=true
management.server.port=8082

server.port=${PORT:8081}
